<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Заметки{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}

    <style>
        body {
            background-color: #c4d7db; /* Фон приложения */
        }

        .navbar {
            background-color: #c3eceb !important; /* Цвет шакпи приложения */
        }

        .card {
            background-color: #d4ebe9; /* Цвет форм заметок */
            border: 1px solid #000000; /* Цвет границ форм заметок*/
            box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* Тень форм */
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">📝 Заметки</a>

            <div class="d-flex ms-auto align-items-center gap-2">
                {% if user.is_authenticated %}
                    <span class="navbar-text">Привет, {{ user.username }}!</span>
                    <a class="btn btn-outline-primary btn-sm" href="{% url 'profile' %}">Профиль</a>
                {% else %}
                    <a class="btn btn-outline-primary btn-sm" href="{% url 'login' %}">Вход</a>
                    <a class="btn btn-outline-success btn-sm" href="{% url 'register' %}">Регистрация</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
